<!DOCTYPE html>
<title>ImageSlide</title>
<head>
<style>
  .first
   {
       background-color: red;
       height: 10px;
       width: 95em;
   }
   .sec
   {
       background-color: antiquewhite;
       height: 12px;
       width: 50em;
       
    }
</style>
</head>
<body>
   
      
    <div class="first">
        
    </div>

 <pre> <h1>  It's A Image Viewer Page </h1></pre>
 
 <p class="first"></p>


 <line></line>
 <div style="float: left; ">
<button type="button" onclick="document.getElementById('first').src=''" >Press Here For Change</button> 
<br>
<button type="button" onclick="document.getElementById('first').src='Image/bulboff.jpg'" >Press Here For Change</button> 
<br>
<button type="button" onclick="document.getElementById('first').src='Image/dog3.jpg'" >Press Here For Dog 1</button> 
<br>
<button type="button" onclick="document.getElementById('first').src='Image/dog2.jpg'" >Press Here For Dog 2</button> 
<br>
<button type="button" onclick="document.getElementById('first').src='Image/dog.jpg'" >Press Here For Dog 3</button> 

<br>
<button type="button" onclick="document.getElementById('first').src='Image/dog1.jpg'" >Press Here For Change</button> 
<br>
<button type="button" onclick="document.getElementById('first').src='Image/dog4.jpg'" >Press Here For Change</button> 
<br>

<button type="button" onclick="document.getElementById('first').src='Image/back.jpg'" >Press Here For Bike</button> 
<br>
<button type="button" onclick="document.getElementById('first').src='Image/ironman.jpg'" >Press Here For Change</button> 

<br>
<button type="button" onclick="document.getElementById('first').src='Image/s2.jpg'" >Press Here For Change</button> 
<br>
<button type="button" onclick="document.getElementById('first').src='Image/s3.jpg'" >Press Here For Change</button> 
<br>
<button type="button" onclick="document.getElementById('first').src='Image/s4.jpg'" >Press Here For Change</button> 
<br>
<button type="button" onclick="document.getElementById('first').src='Image/s5.jpg'" >Press Here For Change</button> 
<br>
<button type="button" onclick="document.getElementById('first').src='Image/s6.jpg'" >Press Here For Change</button> 
<br>
<button type="button" onclick="document.getElementById('first').src='Image/s8.jpg'" >Press Here For Change</button> 
<br>
<button type="button" onclick="document.getElementById('first').src='Image/spider.jpg'" >Press Here For Change</button> 
<br>
<button type="button" onclick="document.getElementById('first').src='Image/bac.jpg'" >Press Here For Change</button> 

</div>
<center> <div><img src="Image/aboutus.jpg" id="first" style="width: 500px;" ></div> </center>

<center> <h1>End</h1></center>
<p class="first"></p>
<br><br><br>
<button type="button" onclick="window.print()">Print This Page</button>
</body>
